{
  "hosting": {
    "public": "dist/challenge_atom_front/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "/index.html",
        "function": "api"
      }
    ]
  }
}
